<resources>
    <!-- General dimensions -->
    <dimen name="pad_item">8dp</dimen>
    <dimen name="pad_list">2dp</dimen>
    <dimen name="pad_activity">12dp</dimen>
    <dimen name="rad_border">8dp</dimen>
    <dimen name="mar_card">8dp</dimen>
    <dimen name="pad_text">6dp</dimen>
    <dimen name="pad_fragment">12dp</dimen>
    <dimen name="pad_button">16dp</dimen>

    <dimen name="ic_search">64dp</dimen>
    <!-- TExt size -->
    <dimen name="text_title">22dp</dimen>
    <dimen name="text_regular">16dp</dimen>
    <dimen name="text_small">10dp</dimen>
    <dimen name="pad_tag">6dp</dimen>
</resources>
