<resources>
    <string name="app_name" translatable="false">Bellicious</string>

    <!-- Various Strings -->
    <string name="buisiness_address" translatable="false">%s\n%s\n%s</string>

    <!-- Errors -->
    <string name="error_network_connection">Internet not available</string>
    <string name="error_network_server">Server problem</string>

    <!-- XML View related string -->
    <string name="day_monday">Mon.</string>
    <string name="day_tuesday">Tue.</string>
    <string name="day_wednesday">Wed.</string>
    <string name="day_thursday">Thu.</string>
    <string name="day_friday">Fri.</string>
    <string name="day_saturday">Sat.</string>
    <string name="day_sunday">Sun.</string>

    <string name="radio_btn_rating">Rating</string>
    <string name="radio_btn_distance">Distance</string>

    <string name="hint_search">What you are craving for…</string>
    <string name="desc_search_button">Search Button</string>
    <string name="desc_business_image">Business Image</string>
    <string name="btn_dismiss">Dismiss</string>
    <string name="title_error">Oups!!! Error</string>

    <string-array name="search_type_array">
        <item>Name</item>
        <item>Location</item>
        <item>Cuisine Type</item>
    </string-array>
</resources>
