<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Text" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_regular</item>
    </style>

    <style name="AppTheme.Text.Field" parent="AppTheme.Text">
        <item name="android:padding">@dimen/pad_text</item>
        <item name="android:background">@drawable/shape_border</item>
    </style>

    <style name="AppTheme.Text.Title" parent="AppTheme.Text">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_title</item>
    </style>

    <style name="AppTheme.Text.Title.Small" parent="AppTheme.Text.Title">
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="AppTheme.Text.Small" parent="AppTheme.Text">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_small</item>
    </style>

    <style name="AppTheme.Guide.Vertical" parent="AppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AppTheme.Guide.Horizontal" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="AppTheme.RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <!--item name="android:textColor">@drawable/my_compound_button_color_selector</item-->
        <item name="buttonTint">@color/colorPrimary</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>
</resources>
